<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/cal_left_arrow_on" />
    <!-- pressed -->
    <item android:state_focused="true" android:drawable="@drawable/cal_left_arrow_on" />
    <!-- focused -->
    <item android:drawable="@drawable/cal_left_arrow_off" />
    <!-- default -->
</selector>